NEXTAUTH_URL=https://tailan.ttt.mn
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3IlHn/T2fYyOQkB4OZGaAT8aecygkV3G4mVp91WZZck=

MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= tailan
MYSQL_USER= root
MYSQL_PASSWORD= ''